<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body,dd,dl,dt,h1,h2,h3,h4,h5,h6,li,ol,p,ul{margin:0;padding:0;font-weight:400}
body{color:#333;font-size:12px;font-family:'microsoft yahei',Simsun,Tahoma,Geneva,'Heiti SC'}
img{border:0}
li,ul{list-style:none}
li img{display:block;background:#fff}
a{color:#333;text-decoration:none}
a:hover{color:#ff722c;text-decoration:none}
.detail .img{width:214px;height:310px;overflow:hidden;position:relative;}
.detail .img img{width:auto;height:auto;min-width:214px;min-height:310px;position:absolute;}
.magn{transition:opacity 0.2s,transform 0.2s;}
.magn:hover{transform:scale(1.1);}
.detail .img {float:left;margin-right:10px;}
</style>
</head>
<body>
<div class="detail" style="margin:50px;">
	<div class="img">
    	<img src="1.png" class="magn">
    </div>
    <div class="img">
    	<img src="2.png" class="magn">
    </div>
    <div class="img">
    	<img src="3.png" class="magn">
    </div>
    <div class="img">
    	<img src="4.png" class="magn">
    </div>
    <div class="img">
    	<img src="5.png" class="magn">
    </div>
    <div class="img">
    	<img src="6.png" class="magn">
    </div>
    <div class="img">
    	<img src="7.png" class="magn">
    </div>
</div>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript">
$(".detail .img").each(function(){
	var imgLeft = -($(this).children('img').width() - $(this).width()) /2;
	var imgTop = -($(this).children('img').height() - $(this).height()) /2;
	$(this).children('img').css({'left':imgLeft,'top':imgTop});
});
</script>
</body>
</html>